PORT_NUMBER=4000
DATABASE_URL=mongodb+srv://harshit:Harsh2181@cluster0.zg9zf.mongodb.net/studyNotion


HOST_NAME=smtp@gmail.com
USER_MAIL=harshitkharayat224@gmail.com
MAIL_PASS=mlhtxjsjgbhrshag

//
JWT_SECRET=harshit@2181$